<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Noche de película. Sinopsis</title>
    <link href="css/archivo.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="st0">The Fisher King</h1>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="sinopsis.html">Sinopsis</a></li>
                <li><a href="elenco.html">Elenco</a></li>
                <li><a href="equipo.html">Equipo técnico</a></li>
                <li><a href="galeria.html">Galería de imágenes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>

        <h2>Sinopsis</h2>
        <p class="st4">El exitoso locutor de radio Jack Lucas (Jeff Bridges) no se imagina que uno de sus programas provocaría que un oyente asesinara a siete personas en un bar y acabara por suicidarse. A partir de esta cruda experiencia, Jack ve cómo su carrera se arruina y decide suicidarse también. Pero justo en ese momento es salvado por un vagabundo con problemas mentales llamado Parry (Robin Williams), que dice ser un caballero medieval en busca del santo grial. Ahora, Jack tiene una segunda oportunidad para reemprender su vida y ayudar a su nuevo amigo.</p>

<h3 class="st6">Trailer</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/E65wgbFGGeM?si=uuJ9y0tPTAipSnzW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</section>

</main>

<footer>
    <hr id="top">
    <p class="st6">© Columbia Pictures, with all rights reserved.</p>
</footer>

</body>
</html>